CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CHAT_GPT=
OPENAI_API_KEY=
NEXT_PUBLIC_DEV=
NEXT_PUBLIC_LOCAL=
CLOUD_SECRET=
CLOUD_API_KEY=
MAIN_URL=http://localhost:2999
NEXUS_HOST=http://localhost:3000
API_HOST=http://localhost:3001
GITHUB_TOKEN=