export const ArtistLocale = {
  "default": {
    "locale": "en-us",
    "artist": "Artist",
    "aliases": "Artist's aliases",
    "next": "Next episode",
    "highlights": "Listen to this artists's highlighted episodes",
    "episodes": "Listen to this artists's other episodes",
    "back": "See other artists",
    "country": "Country",
    "calendar": "Add to calendar",
    "reset": "Reset filters",
    "countries": "Countries",
    "artists": "Artists",
    "artistsDescription": "A list of our artists and guests. A roaster of one-of-a-kind people."
  },
  "pt-br": {
    "locale": "pt-br",
    "artist": "Artista",
    "aliases": "Aliases do artista",
    "next": "Próximo episódio",
    "highlights": "Ouça os episódios destacados deste artista",
    "episodes": "Ouça outros episódios deste artista",
    "back": "Ver outros artistas",
    "country": "País",
    "calendar": "Adicionar ao calendário",
    "reset": "Redefinir filtros",
    "countries": "Países",
    "artists": "Artistas",
    "artistsDescription": "Uma lista de nossos artistas e convidados. Uma seleção de pessoas únicas."
  },
  "it-it": {
    "locale": "it-it",
    "artist": "Artista",
    "aliases": "Alias dell'artista",
    "next": "Prossimo episodio",
    "highlights": "Ascolta gli episodi in evidenza di questo artista",
    "episodes": "Ascolta altri episodi di questo artista",
    "back": "Vedi altri artisti",
    "country": "Paese",
    "calendar": "Aggiungi al calendario",
    "reset": "Reimposta filtri",
    "countries": "Paesi",
    "artists": "Artisti",
    "artistsDescription": "Un elenco dei nostri artisti e ospiti. Una collezione di persone uniche."
  },
  "es-es": {
    "locale": "es-es",
    "artist": "Artista",
    "aliases": "Alias del artista",
    "next": "Próximo episodio",
    "highlights": "Escucha los episodios destacados de este artista",
    "episodes": "Escucha otros episodios de este artista",
    "back": "Ver otros artistas",
    "country": "País",
    "calendar": "Agregar al calendario",
    "reset": "Restablecer filtros",
    "countries": "Países",
    "artists": "Artistas",
    "artistsDescription": "Una lista de nuestros artistas e invitados. Un elenco de personas únicas."
  },
  "de-de": {
    "locale": "de-de",
    "artist": "Künstler",
    "aliases": "Künstler Aliase",
    "next": "Nächste Folge",
    "highlights": "Hören Sie sich die Highlights der Episoden dieses Künstlers an",
    "episodes": "Hören Sie sich andere Episoden dieses Künstlers an",
    "back": "Andere Künstler sehen",
    "country": "Land",
    "calendar": "Zum Kalender hinzufügen",
    "reset": "Filter zurücksetzen",
    "countries": "Länder",
    "artists": "Künstler",
    "artistsDescription": "Eine Liste unserer Künstler und Gäste. Eine Auswahl an einzigartigen Personen."
  },
  "fr-fr": {
    "locale": "fr-fr",
    "artist": "Artiste",
    "aliases": "Aliases de l'artiste",
    "next": "Prochain épisode",
    "highlights": "Écoutez les épisodes en vedette de cet artiste",
    "episodes": "Écoutez les autres épisodes de cet artiste",
    "back": "Voir d'autres artistes",
    "country": "Pays",
    "calendar": "Ajouter au calendrier",
    "reset": "Réinitialiser les filtres",
    "countries": "Pays",
    "artists": "Artistes",
    "artistsDescription": "Une liste de nos artistes et invités. Un assortiment de personnes uniques."
  },
  "ro": {
    "locale": "ro",
    "artist": "Artist",
    "aliases": "Aliasuri ale artistului",
    "next": "Următorul episod",
    "highlights": "Ascultă episoadele de evidență ale acestui artist",
    "episodes": "Ascultă alte episoade ale acestui artist",
    "back": "Vezi alți artiști",
    "country": "Țară",
    "calendar": "Adaugă în calendar",
    "reset": "Resetează filtrele",
    "countries": "Țări",
    "artists": "Artiști",
    "artistsDescription": "O listă cu artiștii și invitații noștri. O selecție de persoane unice."
  },
  "pl-pl": {
    "locale": "pl-pl",
    "artist": "Artysta",
    "aliases": "Alias artysty",
    "next": "Następny odcinek",
    "highlights": "Posłuchaj wyróżnionych odcinków tego artysty",
    "episodes": "Posłuchaj innych odcinków tego artysty",
    "back": "Zobacz innych artystów",
    "country": "Kraj",
    "calendar": "Dodaj do kalendarza",
    "reset": "Resetuj filtry",
    "countries": "Kraje",
    "artists": "Artyści",
    "artistsDescription": "Lista naszych artystów i gości. Wybór niepowtarzalnych ludzi."
  },
  "cs-cz": {
    "locale": "cs-cz",
    "artist": "Umělec",
    "aliases": "Umělcovy aliasy",
    "next": "Další díl",
    "highlights": "Poslechněte si vybrané epizody tohoto umělce",
    "episodes": "Poslechněte si další epizody tohoto umělce",
    "back": "Zobrazit další umělce",
    "country": "Země",
    "calendar": "Přidat do kalendáře",
    "reset": "Resetovat filtry",
    "countries": "Země",
    "artists": "Umělci",
    "artistsDescription": "Seznam našich umělců a hostů. Výběr jedinečných osobností."
  },
  "sv-se": {
    "locale": "sv-se",
    "artist": "Artist",
    "aliases": "Artistens alias",
    "next": "Nästa avsnitt",
    "highlights": "Lyssna på det här artistens framstående avsnitt",
    "episodes": "Lyssna på den här artistens andra avsnitt",
    "back": "Se andra artister",
    "country": "Land",
    "calendar": "Lägg till i kalendern",
    "reset": "Återställ filter",
    "countries": "Länder",
    "artists": "Artister",
    "artistsDescription": "En lista över våra artister och gäster. En samling enastående människor."
  },
  "et-ee": {
    "locale": "et-ee",
    "artist": "Artist",
    "aliases": "Artisti aliased",
    "next": "Järgmine osa",
    "highlights": "Kuula selle artisti esiletõstetud episoode",
    "episodes": "Kuula selle artisti teisi episoode",
    "back": "Vaata teisi artiste",
    "country": "Riik",
    "calendar": "Lisa kalendrisse",
    "reset": "Lähtesta filtrid",
    "countries": "Riigid",
    "artists": "Artistid",
    "artistsDescription": "Meie artistide ja külaliste loend. Unikaalsete inimeste rühm."
  },
  "ja-jp": {
    "locale": "ja-jp",
    "artist": "アーティスト",
    "aliases": "アーティストのエイリアス",
    "next": "次のエピソード",
    "highlights": "このアーティストのハイライトエピソードを聞く",
    "episodes": "このアーティストの他のエピソードを聞く",
    "back": "他のアーティストを見る",
    "country": "国",
    "calendar": "カレンダーに追加",
    "reset": "フィルターをリセット",
    "countries": "国々",
    "artists": "アーティスト",
    "artistsDescription": "私たちのアーティストとゲストのリスト。一種類の人々のロースター。"
  },
  "ru-ru": {
    "locale": "ru-ru",
    "artist": "Артист",
    "aliases": "Псевдонимы артиста",
    "next": "Следующий эпизод",
    "highlights": "Прослушать выделенные эпизоды этого артиста",
    "episodes": "Прослушать другие эпизоды этого артиста",
    "back": "Посмотреть других артистов",
    "country": "Страна",
    "calendar": "Добавить в календарь",
    "reset": "Сбросить фильтры",
    "countries": "Страны",
    "artists": "Артисты",
    "artistsDescription": "Список наших артистов и гостей. Перечень уникальных людей."
  },
  "ar": {
    "locale": "en-us",
    "artist": "فنان",
    "aliases": "أسماء الفنان",
    "next": "الحلقة التالية",
    "highlights": "استمع لحلقات الفنان المميزة",
    "episodes": "استمع لحلقات الفنان الأخرى",
    "back": "انظر لفنانين آخرين",
    "country": "الدولة",
    "calendar": "أضف إلى التقويم",
    "reset": "إعادة تعيين التصنيفات",
    "countries": "الدول",
    "artists": "الفنانين",
    "artistsDescription": "قائمة بفنانينا وضيوفنا. قائمة بأشخاص فريدين من نوعهم."
  },
  "he": {
    "locale": "en-us",
    "artist": "אמן",
    "aliases": "כינויי האמן",
    "next": "הפרק הבא",
    "highlights": "האזינו לפרקים המובהקים של האמן הזה",
    "episodes": "האזינו לפרקים אחרים של האמן הזה",
    "back": "ראו אמנים אחרים",
    "country": "מדינה",
    "calendar": "הוסף ללוח שנה",
    "reset": "איפוס סינון",
    "countries": "מדינות",
    "artists": "אמנים",
    "artistsDescription": "רשימת האמנים והאורחים שלנו. רשימה של אנשים ייחודיים."
  },
  "zh": {
    "locale": "en-us",
    "artist": "艺术家",
    "aliases": "艺术家的别名",
    "next": "下一集",
    "highlights": "收听此艺术家的精华节目",
    "episodes": "收听此艺术家的其他节目",
    "back": "查看其他艺术家",
    "country": "国家",
    "calendar": "添加到日历",
    "reset": "重置过滤器",
    "countries": "国家",
    "artists": "艺术家",
    "artistsDescription": "我们的艺术家和嘉宾名单。一群独一无二的人。"
  },
  "nl": {
    "locale": "en-us",
    "artist": "Artiest",
    "aliases": "Aliassen van de artiest",
    "next": "Volgende aflevering",
    "highlights": "Luister naar de hoogtepunten van deze artiest",
    "episodes": "Luister naar andere afleveringen van deze artiest",
    "back": "Bekijk andere artiesten",
    "country": "Land",
    "calendar": "Toevoegen aan agenda",
    "reset": "Reset filters",
    "countries": "Landen",
    "artists": "Artiesten",
    "artistsDescription": "Een lijst van onze artiesten en gasten. Een lijst van unieke mensen."
  },
  "da": {
    "locale": "en-us",
    "artist": "Kunstner",
    "aliases": "Kunstnerens aliaser",
    "next": "Næste episode",
    "highlights": "Lyt til denne kunstners fremhævede episoder",
    "episodes": "Lyt til denne kunstners andre episoder",
    "back": "Se andre kunstnere",
    "country": "Land",
    "calendar": "Tilføj til kalender",
    "reset": "Nulstil filtre",
    "countries": "Lande",
    "artists": "Kunstnere",
    "artistsDescription": "En liste over vores kunstnere og gæster. En liste over unikke mennesker."
  },
  "hu": {
    "locale": "en-us",
    "artist": "Művész",
    "aliases": "Művész becenevei",
    "next": "Következő epizód",
    "highlights": "Hallgassák meg a művész kiemelt epizódjait",
    "episodes": "Hallgassák meg a művész egyéb epizódjait",
    "back": "Tekintse meg más művészeket",
    "country": "Ország",
    "calendar": "Hozzáadás naptárhoz",
    "reset": "Szűrők alaphelyzetbe állítása",
    "countries": "Országok",
    "artists": "Művészek",
    "artistsDescription": "Az alkotóink és vendégeink listája. Egyedi emberek listája."
  },
  "ca": {
    "locale": "en-us",
    "artist": "Artista",
    "aliases": "Àlies de l'artista",
    "next": "Pròxim episodi",
    "highlights": "Escolta els episodis destacats d'aquest artista",
    "episodes": "Escolta els altres episodis d'aquest artista",
    "back": "Mostra altres artistes",
    "country": "País",
    "calendar": "Afegir al calendari",
    "reset": "Restablir filtres",
    "countries": "Països",
    "artists": "Artistes",
    "artistsDescription": "Una llista dels nostres artistes i convidats. Una llista de persones úniques."
  },
  "eu": {
    "locale": "en-us",
    "artist": "Artista",
    "aliases": "Artistaren eratzeak",
    "next": "Hurrengo saioa",
    "highlights": "Entzun artista honek argitaratu dituen ohiko saioak",
    "episodes": "Entzun artista honek beste saioak",
    "back": "Ikusi beste artistak",
    "country": "Herria",
    "calendar": "Gehitu egutegiari",
    "reset": "Berrezarri iragazkiak",
    "countries": "Herrialdeak",
    "artists": "Artistak",
    "artistsDescription": "Gure artisten eta gonbidatuen zerrenda. Pertsona batzuk barruko zerrenda."
  },
  "gl": {
    "locale": "en-us",
    "artist": "Artista",
    "aliases": "Alias do artista",
    "next": "Próximo episodio",
    "highlights": "Escoite os episodios destacados deste artista",
    "episodes": "Escoite outros episodios deste artista",
    "back": "Ver outros artistas",
    "country": "País",
    "calendar": "Engadir ao calendario",
    "reset": "Restablecer filtros",
    "countries": "Países",
    "artists": "Artistas",
    "artistsDescription": "Unha lista dos nosos artistas e convidados. Unha lista de xente única."
  },
  "sw": {
    "locale": "en-us",
    "artist": "Msanii",
    "aliases": "Ving'amuzi vya msanii",
    "next": "Kipindi kifuatacho",
    "highlights": "Sikiliza vipindi vilivyobebwa na msanii huyu",
    "episodes": "Sikiliza vipindi vingine vya msanii huyu",
    "back": "Angalia wasanii wengine",
    "country": "Nchi",
    "calendar": "Ongeza kwenye kalenda",
    "reset": "Rudisha vichujio",
    "countries": "Nchi",
    "artists": "Wasanii",
    "artistsDescription": "Orodha ya wasanii na wageni wetu. Orodha ya watu wa pekee."
  },
  "hi": {
    "locale": "en-us",
    "artist": "कलाकार",
    "aliases": "कलाकार के उपनाम",
    "next": "अगला एपिसोड",
    "highlights": "इस कलाकार के हाइलाइट्स को सुनें",
    "episodes": "इस कलाकार के अन्य एपिसोड्स को सुनें",
    "back": "अन्य कलाकार देखें",
    "country": "देश",
    "calendar": "कैलेंडर में जोड़ें",
    "reset": "फ़िल्टर रीसेट करें",
    "countries": "देश",
    "artists": "कलाकार",
    "artistsDescription": "हमारे कलाकारों और मेहमानों की सूची। अद्वितीय लोगों की सूची।"
  },
  "ms": {
    "locale": "en-us",
    "artist": "Artis",
    "aliases": "Alias Artis",
    "next": "Episod seterusnya",
    "highlights": "Dengar episod-artis yang disorot",
    "episodes": "Dengar episod-artis yang lain",
    "back": "Lihat artis lain",
    "country": "Negara",
    "calendar": "Tambah ke kalendar",
    "reset": "Tetap semula penapis",
    "countries": "Negara",
    "artists": "Artis",
    "artistsDescription": "Senarai artis dan tetamu kami. Senarai orang yang bersifat unik."
  },
  "bn": {
    "locale": "en-us",
    "artist": "শিল্পী",
    "aliases": "শিল্পীর উপনামগুলি",
    "next": "পরবর্তী পর্ব",
    "highlights": "এই শিল্পীর আলোচনামূলক পর্বগুলি শুনুন",
    "episodes": "এই শিল্পীর অন্যান্য পর্বগুলি শুনুন",
    "back": "অন্য শিল্পী দেখুন",
    "country": "দেশ",
    "calendar": "ক্যালেন্ডারে যোগ করুন",
    "reset": "ফিল্টার রিসেট করুন",
    "countries": "দেশগুলি",
    "artists": "শিল্পীগণ",
    "artistsDescription": "আমাদের শিল্পী ও অতিথিদের তালিকা। অনন্যভাবের মানুষের তালিকা।"
  },
  "pa": {
    "locale": "en-us",
    "artist": "ਕਲਾਕਾਰ",
    "aliases": "ਕਲਾਕਾਰ ਦੇ ਉਪਨਾਮ",
    "next": "ਅਗਲਾ ਐਪੀਸੋਡ",
    "highlights": "ਇਸ ਕਲਾਕਾਰ ਦੀ ਹਾਈਲਾਈਟ ਐਪੀਸੋਡ ਸੁਣੋ",
    "episodes": "ਇਸ ਕਲਾਕਾਰ ਦੇ ਹੋਰ ਐਪੀਸੋਡ ਸੁਣੋ",
    "back": "ਹੋਰ ਕਲਾਕਾਰ ਵੇਖੋ",
    "country": "ਦੇਸ਼",
    "calendar": "ਕੈਲੰਡਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ",
    "reset": "ਫਿਲਟਰ ਰੀਸੈਟ ਕਰੋ",
    "countries": "ਦੇਸ਼",
    "artists": "ਕਲਾਕਾਰ",
    "artistsDescription": "ਸਾਡੇ ਕਲਾਕਾਰ ਅਤੇ ਮੇਹਮਾਨਾਂ ਦੀ ਸੂਚੀ। ਇੱਕ-ਇੱਕ ਦੇ ਅਨੂਠੇ ਲੋਕਾਂ ਦੀ ਸੂਚੀ।"
  },
  "tr": {
    "locale": "en-us",
    "artist": "Sanatçı",
    "aliases": "Sanatçının takma adları",
    "next": "Sonraki bölüm",
    "highlights": "Bu sanatçının vurgulanan bölümlerini dinleyin",
    "episodes": "Bu sanatçının diğer bölümlerini dinleyin",
    "back": "Diğer sanatçıları gör",
    "country": "Ülke",
    "calendar": "Takvime ekle",
    "reset": "Filtreleri sıfırla",
    "countries": "Ülkeler",
    "artists": "Sanatçılar",
    "artistsDescription": "Sanatçılarımızın ve konuklarımızın listesi. Kendine özgü insanların listesi."
  },
  "fi": {
    "locale": "en-us",
    "artist": "Taiteilija",
    "aliases": "Taiteilijan lempinimet",
    "next": "Seuraava jakso",
    "highlights": "Kuuntele tämän taiteilijan kohokohtaiset jaksot",
    "episodes": "Kuuntele tämän taiteilijan muut jaksot",
    "back": "Näytä muita taiteilijoita",
    "country": "Maa",
    "calendar": "Lisää kalenteriin",
    "reset": "Nollaa suodattimet",
    "countries": "Maat",
    "artists": "Taiteilijat",
    "artistsDescription": "Lista taiteilijoistamme ja vieraistamme. Yksilöllisten ihmisten lista."
  },
  "el": {
    "locale": "en-us",
    "artist": "Καλλιτέχνης",
    "aliases": "Παρατσούκλια του καλλιτέχνη",
    "next": "Επόμενο επεισόδιο",
    "highlights": "Ακούστε τα επεισόδια που έχουν ξεχωρίσει για αυτόν τον καλλιτέχνη",
    "episodes": "Ακούστε τα άλλα επεισόδια αυτού του καλλιτέχνη",
    "back": "Δείτε άλλους καλλιτέχνες",
    "country": "Χώρα",
    "calendar": "Προσθήκη στο ημερολόγιο",
    "reset": "Επαναφορά φίλτρων",
    "countries": "Χώρες",
    "artists": "Καλλιτέχνες",
    "artistsDescription": "Μια λίστα με τους καλλιτέχνες και τους επισκέπτες μας. Μια λίστα μοναδικών ανθρώπων."
  },
  "ko": {
    "locale": "en-us",
    "artist": "아티스트",
    "aliases": "아티스트의 별명",
    "next": "다음 에피소드",
    "highlights": "이 아티스트의 하이라이트 에피소드 듣기",
    "episodes": "이 아티스트의 다른 에피소드 듣기",
    "back": "다른 아티스트 보기",
    "country": "국가",
    "calendar": "캘린더에 추가",
    "reset": "필터 재설정",
    "countries": "국가들",
    "artists": "아티스트들",
    "artistsDescription": "저희 아티스트들과 게스트들의 목록. 독특한 사람들의 목록."
  }
};
