export const EventLocale = {
    "default": {
        "locale": "en-us",
        "timezone": "Europe/Rome",
        "email": "Email Address",
        "name": "Name",
        "phone": "Phone",
        "phone-helper": "Your phone should be in the format '+12345678' with the country code.",
        "artists": "Artists",
        "country": "Country",
        "city": "City",
        "when": "When",
        "related": "Other episodes from our guests",
        "episodes": "Listen to this event's episodes",
        "back": "Back to events",
        "countdown": "Countdown",
        "photos": "Photos",
        "local": "Local time",
        "already": "You're already registered for this event, hope to see you there!",
        "register": "Click here to add your name to the list",
        "buy": "Click here to buy tickets",
        "calendar": "Add to calendar",
        "or": "Or, add your name to the event discount list:",
        "reset": "Reset filters",
        "countries": "Countries",
        "events": "Events",
        "eventsDescription": "A list of our events. Brought with love to your boroughs.",
        "D": "Day",
        "W": "Week",
        "Q": "Quarter",
        "M": "Month",
        "timeframe": "Timeframe",
        "space": "Space",
        "time": "Time",
        "know": "Know more at",
        "brought": "Brought to you by",
        "T": "Today",
        "L": "List",
        "allDay": "all day",
        "terms": "Terms",
        "calendarPrompt": "Would you like to add this event to your calendar?",
        "redirectPrompt": "Would you like to be redirected to the event page?",
        "ctaMessage": "Don't see your event?",
        "sendEmail": "Add it",
        "mode": "Switch view"
    },
    "it-it": {
        "locale": "it-it",
        "timezone": "Europe/Rome",
        "email": "Indirizzo e-mail",
        "name": "Nome",
        "phone": "Numero di cellulare",
        "phone-helper": "Il tuo telefono deve essere nel formato '+393123123123', con il prefisso del paese.",
        "artists": "Artisti",
        "country": "Nazione",
        "city": "Città",
        "when": "Quando",
        "related": "Altri episodi dei nostri ospiti",
        "episodes": "Ascolta gli episodi di questo evento",
        "back": "Vedi altri eventi",
        "countdown": "Conto alla rovescia",
        "photos": "Fotografie",
        "local": "Ora locale",
        "already": "Sei già registrato per questo evento, spero di vederti lì!",
        "register": "Clicca qui per iscriverti alla lista dell'evento.",
        "buy": "Clicca qui per acquistare i biglietti",
        "calendar": "Aggiungi a calendario",
        "or": "Oppure, iscriverti alla lista sconti dell'evento:",
        "reset": "Ripristina filtri",
        "countries": "Paesi",
        "events": "Eventi",
        "eventsDescription": "Un elenco dei nostri eventi. Portato con amore nei tuoi quartieri.",
        "D": "Giorno",
        "W": "Settimana",
        "Q": "Trimestre",
        "M": "Mese",
        "timeframe": "Arco temporale",
        "space": "Spazio",
        "time": "Tempo",
        "know": "Scopri di più su",
        "brought": "Portato a voi da",
        "T": "Oggi",
        "L": "Lista",
        "allDay": "tutto il giorno",
        "terms": "Termini",
        "calendarPrompt": "Vuoi aggiungere questo evento al tuo calendario?",
        "redirectPrompt": "Vuoi essere reindirizzato alla pagina dell'evento?",
        "ctaMessage": "Non vedi il tuo evento?",
        "sendEmail": "Aggiungilo",
        "mode": "Cambia visualizzazione"
    },
    "pt-br": {
        "locale": "pt-br",
        "timezone": "America/Bahia",
        "email": "Endereço de email",
        "name": "Nome",
        "phone": "Celular",
        "phone-helper": "Seu telefone deve estar no formato '+5571991234567', com o código do país e da cidade.",
        "artists": "Artistas",
        "country": "País",
        "city": "Cidade",
        "when": "Quando",
        "related": "Outros episódios por nossos convidados",
        "episodes": "Escute os episódios desse evento",
        "back": "Veja outros eventos",
        "countdown": "Contagem regressiva",
        "photos": "Fotos",
        "local": "Horário local",
        "already": "Você já se inscreveu para este evento, espero ver-te lá!",
        "register": "Clique aqui e adicione seu nome na lista",
        "buy": "Clique aqui para comprar ingressos",
        "calendar": "Adicione ao calendário",
        "or": "Ou adicione seu nome na lista de desconto:",
        "reset": "Redefinir filtros",
        "countries": "Países",
        "events": "Eventos",
        "eventsDescription": "Uma lista de nossos eventos. Trazidos com amor para seus bairros.",
        "D": "Dia",
        "W": "Semana",
        "Q": "Trimestre",
        "M": "Mês",
        "timeframe": "Período",
        "space": "Espaço",
        "time": "Tempo",
        "know": "Saiba mais em",
        "brought": "Trazido até você por",
        "T": "Hoje",
        "L": "Lista",
        "allDay": "o dia todo",
        "terms": "Termos",
        "calendarPrompt": "Você quer adicionar este evento ao seu calendário?",
        "redirectPrompt": "Você quer ser redirecionado para a página do evento?",
        "ctaMessage": "Não vê seu evento?",
        "sendEmail": "Adicione-o",
        "mode": "Mudar visualização"
    },
    "es-es": {
        "locale": "es-es",
        "timezone": "Europe/Madrid",
        "email": "Dirección de correo",
        "name": "Nombre",
        "phone": "Teléfono",
        "phone-helper": "Tu teléfono debe estar en el formato '+34911234567', con el código del país.",
        "artists": "Artistas",
        "country": "País",
        "city": "Ciudad",
        "when": "Cuándo",
        "related": "Otros episodios de nuestros invitados",
        "episodes": "Escucha los episodios de este evento",
        "back": "Ver otros eventos",
        "countdown": "Cuenta regresiva",
        "photos": "Fotos",
        "local": "Hora local",
        "already": "Ya estás inscrito para este evento, ¡esperamos verte allí!",
        "register": "Haz clic aquí para añadir tu nombre a la lista",
        "buy": "Haz clic aquí para comprar entradas",
        "calendar": "Añadir al calendario",
        "or": "O añade tu nombre a la lista de descuentos del evento:",
        "reset": "Restablecer filtros",
        "countries": "Países",
        "events": "Eventos",
        "eventsDescription": "Una lista de nuestros eventos. Traído con amor a tus barrios.",
        "D": "Día",
        "W": "Semana",
        "Q": "Trimestre",
        "M": "Mes",
        "timeframe": "Periodo de tiempo",
        "space": "Espacio",
        "time": "Tiempo",
        "know": "Conoce más en",
        "brought": "Traído a ti por",
        "T": "Hoy",
        "L": "Lista",
        "allDay": "todo el día",
        "terms": "Términos",
        "calendarPrompt": "¿Quieres agregar este evento a tu calendario?",
        "redirectPrompt": "¿Quieres ser redirigido a la página del evento?",
        "ctaMessage": "¿No ves tu evento?",
        "sendEmail": "Añádelo",
        "mode": "Cambiar vista"
    },
    "de-de": {
        "locale": "de-de",
        "timezone": "Europe/Berlin",
        "email": "E-Mail-Adresse",
        "name": "Name",
        "phone": "Telefon",
        "phone-helper": "Ihre Telefonnummer sollte im Format '+49123456789' mit der Ländervorwahl sein.",
        "artists": "Künstler",
        "country": "Land",
        "city": "Stadt",
        "when": "Wann",
        "related": "Weitere Episoden von unseren Gästen",
        "episodes": "Hören Sie die Episoden dieses Events",
        "back": "Zurück zu den Veranstaltungen",
        "countdown": "Countdown",
        "photos": "Fotos",
        "local": "Ortszeit",
        "already": "Du bist bereits für diese Veranstaltung angemeldet, wir hoffen, dich dort zu sehen!",
        "register": "Klicken Sie hier, um Ihren Namen zur Liste hinzuzufügen",
        "buy": "Klicken Sie hier, um Tickets zu kaufen",
        "calendar": "Zum Kalender hinzufügen",
        "or": "Oder fügen Sie Ihren Namen zur Rabattliste des Events hinzu:",
        "reset": "Filter zurücksetzen",
        "countries": "Länder",
        "events": "Veranstaltungen",
        "eventsDescription": "Eine Liste unserer Veranstaltungen. Mit Liebe in deine Bezirke gebracht.",
        "D": "Tag",
        "W": "Woche",
        "Q": "Quartal",
        "M": "Monat",
        "timeframe": "Zeitraum",
        "space": "Raum",
        "time": "Zeit",
        "know": "Erfahren Sie mehr unter",
        "brought": "Präsentiert von",
        "T": "Heute",
        "L": "Liste",
        "allDay": "ganztägig",
        "terms": "Bedingungen",
        "calendarPrompt": "Möchten Sie diese Veranstaltung zu Ihrem Kalender hinzufügen?",
        "redirectPrompt": "Möchten Sie zur Veranstaltungsseite weitergeleitet werden?",
        "ctaMessage": "Siehst du dein Event nicht?",
        "sendEmail": "Füge es hinzu",
        "mode": "Ansicht wechseln"
    },
    "fr-fr": {
        "locale": "fr-fr",
        "timezone": "Europe/Paris",
        "email": "Adresse e-mail",
        "name": "Nom",
        "phone": "Téléphone",
        "phone-helper": "Votre téléphone doit être au format '+33123456789', avec l'indicatif du pays.",
        "artists": "Artistes",
        "country": "Pays",
        "city": "Ville",
        "when": "Quand",
        "related": "Autres épisodes de nos invités",
        "episodes": "Écoutez les épisodes de cet événement",
        "back": "Voir d'autres événements",
        "countdown": "Compte à rebours",
        "photos": "Photos",
        "local": "Heure locale",
        "already": "Vous êtes déjà inscrit à cet événement, espérons vous y voir !",
        "register": "Cliquez ici pour ajouter votre nom à la liste",
        "buy": "Cliquez ici pour acheter des billets",
        "calendar": "Ajouter au calendrier",
        "or": "Ou ajoutez votre nom à la liste de réduction de l'événement:",
        "reset": "Réinitialiser les filtres",
        "countries": "Pays",
        "events": "Événements",
        "eventsDescription": "Une liste de nos événements. Apportée avec amour dans vos quartiers.",
        "D": "Jour",
        "W": "Semaine",
        "Q": "Trimestre",
        "M": "Mois",
        "timeframe": "Période",
        "space": "Espace",
        "time": "Temps",
        "know": "En savoir plus sur",
        "brought": "Présenté par",
        "T": "Aujourd'hui",
        "L": "Liste",
        "allDay": "toute la journée",
        "terms": "Termes",
        "calendarPrompt": "Voulez-vous ajouter cet événement à votre calendrier?",
        "redirectPrompt": "Voulez-vous être redirigé vers la page de l'événement?",
        "ctaMessage": "Vous ne voyez pas votre événement?",
        "sendEmail": "Ajoutez-le",
        "mode": "Changer de vue"
    },
    "ro": {
        "locale": "ro",
        "timezone": "Europe/Bucharest",
        "email": "Adresa de email",
        "name": "Nume",
        "phone": "Telefon",
        "phone-helper": "Numărul tău de telefon ar trebui să fie în formatul '+40123456789', cu codul țării.",
        "artists": "Artiști",
        "country": "Țară",
        "city": "Oraș",
        "when": "Când",
        "related": "Alte episoade cu invitații noștri",
        "episodes": "Ascultă episoadele acestui eveniment",
        "back": "Înapoi la evenimente",
        "countdown": "Numărătoare inversă",
        "photos": "Fotografii",
        "local": "Ora locală",
        "already": "Ești deja înregistrat pentru acest eveniment, sper să te văd acolo!",
        "register": "Apasă aici pentru a-ți adăuga numele în listă",
        "buy": "Apasă aici pentru a cumpăra bilete",
        "calendar": "Adaugă în calendar",
        "or": "Sau, adaugă-ți numele în lista de reduceri a evenimentului:",
        "reset": "Resetează filtrele",
        "countries": "Țări",
        "events": "Evenimente",
        "eventsDescription": "O listă a evenimentelor noastre. Adusă cu dragoste în cartierele tale.",
        "D": "Zi",
        "W": "Săptămână",
        "Q": "Trimestru",
        "M": "Lună",
        "timeframe": "Perioadă de timp",
        "space": "Spațiu",
        "time": "Timp",
        "know": "Aflați mai multe la",
        "brought": "Adus pentru tine de",
        "T": "Astăzi",
        "L": "Listă",
        "allDay": "toată ziua",
        "terms": "Termeni",
        "calendarPrompt": "Doriți să adăugați acest eveniment în calendarul dvs?",
        "redirectPrompt": "Doriți să fiți redirecționat către pagina evenimentului?",
        "ctaMessage": "Nu vezi evenimentul tău?",
        "sendEmail": "Adaugă-l",
        "mode": "Schimbă vizualizarea"
    },
    "pl-pl": {
        "locale": "pl-pl",
        "timezone": "Europe/Rome",
        "email": "Adres e-mail",
        "name": "Imię",
        "phone": "Telefon",
        "phone-helper": "Twój numer telefonu powinien mieć format '+12345678' z kodem kraju.",
        "artists": "Artyści",
        "country": "Kraj",
        "city": "Miasto",
        "when": "Kiedy",
        "related": "Inne odcinki z naszymi gośćmi",
        "episodes": "Słuchaj odcinków z tego wydarzenia",
        "back": "Powrót do wydarzeń",
        "countdown": "Odliczanie",
        "photos": "Zdjęcia",
        "local": "Czas lokalny",
        "already": "Jesteś już zarejestrowany na to wydarzenie, mamy nadzieję, że się tam zobaczymy!",
        "register": "Kliknij tutaj, aby dodać swoje imię do listy",
        "buy": "Kliknij tutaj, aby kupić bilety",
        "calendar": "Dodaj do kalendarza",
        "or": "Lub dodaj swoje imię do listy zniżek na wydarzenie:",
        "reset": "Zresetuj filtry",
        "countries": "Kraje",
        "events": "Wydarzenia",
        "eventsDescription": "Lista naszych wydarzeń. Przygotowane z miłością do twoich dzielnic.",
        "D": "Dzień",
        "W": "Tydzień",
        "Q": "Kwartał",
        "M": "Miesiąc",
        "timeframe": "Okres czasu",
        "space": "Przestrzeń",
        "time": "Czas",
        "know": "Dowiedz się więcej na",
        "brought": "Przedstawione przez",
        "T": "Dziś",
        "L": "Lista",
        "allDay": "Cały dzień",
        "terms": "Warunki",
        "calendarPrompt": "Czy chcesz dodać to wydarzenie do swojego kalendarza?",
        "redirectPrompt": "Czy chcesz zostać przekierowany na stronę wydarzenia?",
        "ctaMessage": "Nie widzisz swojego wydarzenia?",
        "sendEmail": "Dodaj je",
        "mode": "Zmień widok"
    },
    "cs-cz": {
        "locale": "cs-cz",
        "timezone": "Europe/Rome",
        "email": "E-mailová adresa",
        "name": "Jméno",
        "phone": "Telefon",
        "phone-helper": "Váš telefon by měl mít formát '+12345678' s kódem země.",
        "artists": "Umělci",
        "country": "Země",
        "city": "Město",
        "when": "Kdy",
        "related": "Další epizody od našich hostů",
        "episodes": "Poslouchejte epizody z této události",
        "back": "Zpět na události",
        "countdown": "Odpočítávání",
        "photos": "Fotografie",
        "local": "Místní čas",
        "already": "Na tuto událost jste již registrováni, těšíme se na vás!",
        "register": "Klikněte zde, abyste se přidali na seznam",
        "buy": "Klikněte zde pro nákup vstupenek",
        "calendar": "Přidat do kalendáře",
        "or": "Nebo se přidejte na seznam slev k události:",
        "reset": "Resetovat filtry",
        "countries": "Země",
        "events": "Události",
        "eventsDescription": "Seznam našich událostí. S láskou pro vaše obvody.",
        "D": "Den",
        "W": "Týden",
        "Q": "Čtvrtletí",
        "M": "Měsíc",
        "timeframe": "Časový rámec",
        "space": "Prostor",
        "time": "Čas",
        "know": "Více informací na",
        "brought": "Přináší vám",
        "T": "Dnes",
        "L": "Seznam",
        "allDay": "Celý den",
        "terms": "Podmínky",
        "calendarPrompt": "Chcete přidat tuto událost do svého kalendáře?",
        "redirectPrompt": "Chcete být přesměrováni na stránku události?",
        "ctaMessage": "Nevidíte svou událost?",
        "sendEmail": "Přidejte ji",
        "mode": "Změnit zobrazení"
    },
    "sv-se": {
        "locale": "sv-se",
        "timezone": "Europe/Rome",
        "email": "E-postadress",
        "name": "Namn",
        "phone": "Telefon",
        "phone-helper": "Ditt telefonnummer ska vara i formatet '+12345678' med landskod.",
        "artists": "Artister",
        "country": "Land",
        "city": "Stad",
        "when": "När",
        "related": "Andra avsnitt från våra gäster",
        "episodes": "Lyssna på detta evenemangs avsnitt",
        "back": "Tillbaka till evenemang",
        "countdown": "Nedräkning",
        "photos": "Foton",
        "local": "Lokal tid",
        "already": "Du är redan registrerad för detta evenemang, hoppas vi ses där!",
        "register": "Klicka här för att lägga till ditt namn i listan",
        "buy": "Klicka här för att köpa biljetter",
        "calendar": "Lägg till i kalender",
        "or": "Eller, lägg till ditt namn i evenemangets rabattlista:",
        "reset": "Återställ filter",
        "countries": "Länder",
        "events": "Evenemang",
        "eventsDescription": "En lista över våra evenemang. Levererat med kärlek till dina stadsdelar.",
        "D": "Dag",
        "W": "Vecka",
        "Q": "Kvartal",
        "M": "Månad",
        "timeframe": "Tidsram",
        "space": "Utrymme",
        "time": "Tid",
        "know": "Läs mer på",
        "brought": "Presenteras av",
        "T": "Idag",
        "L": "Lista",
        "allDay": "Hela dagen",
        "terms": "Villkor",
        "calendarPrompt": "Vill du lägga till denna händelse i din kalender?",
        "redirectPrompt": "Vill du omdirigeras till evenemangssidan?",
        "ctaMessage": "Ser du inte ditt evenemang?",
        "sendEmail": "Lägg till det",
        "mode": "Byt vy"
    },
    "et-ee": {
        "locale": "et-ee",
        "timezone": "Europe/Rome",
        "email": "E-posti aadress",
        "name": "Nimi",
        "phone": "Telefon",
        "phone-helper": "Teie telefoninumber peaks olema formaadis '+12345678' koos riigikoodiga.",
        "artists": "Kunstnikud",
        "country": "Riik",
        "city": "Linn",
        "when": "Millal",
        "related": "Teised episoodid meie külalistelt",
        "episodes": "Kuula selle sündmuse episoode",
        "back": "Tagasi ürituste juurde",
        "countdown": "Loendur",
        "photos": "Fotod",
        "local": "Kohalik aeg",
        "already": "Olete juba sellele üritusele registreerunud, loodame teid seal näha!",
        "register": "Klõpsake siin, et lisada oma nimi nimekirja",
        "buy": "Klõpsake siin, et osta pileteid",
        "calendar": "Lisa kalendrisse",
        "or": "Või lisage oma nimi ürituse soodustuste nimekirja:",
        "reset": "Lähtesta filtrid",
        "countries": "Riigid",
        "events": "Üritused",
        "eventsDescription": "Nimekiri meie üritustest. Toome armastusega teie linnaosadesse.",
        "D": "Päev",
        "W": "Nädal",
        "Q": "Kvartal",
        "M": "Kuu",
        "timeframe": "Ajaraam",
        "space": "Ruum",
        "time": "Aeg",
        "know": "Rohkem teavet leiate",
        "brought": "Teieni toob",
        "T": "Täna",
        "L": "Nimekiri",
        "allDay": "Terve päev",
        "terms": "Tingimused",
        "calendarPrompt": "Kas soovite selle sündmuse oma kalendrisse lisada?",
        "redirectPrompt": "Kas soovite suunata sündmuse lehele?",
        "ctaMessage": "Ei näe oma sündmust?",
        "sendEmail": "Lisa see",
        "mode": "Vaheta vaadet"
    },
    "ja-jp": {
        "locale": "ja-jp",
        "timezone": "Europe/Rome",
        "email": "メールアドレス",
        "name": "名前",
        "phone": "電話",
        "phone-helper": "電話番号は国コードを含む '+12345678' の形式である必要があります。",
        "artists": "アーティスト",
        "country": "国",
        "city": "市",
        "when": "いつ",
        "related": "ゲストからの他のエピソード",
        "episodes": "このイベントのエピソードを聴く",
        "back": "イベントに戻る",
        "countdown": "カウントダウン",
        "photos": "写真",
        "local": "現地時間",
        "already": "すでにこのイベントに登録されています、お待ちしています！",
        "register": "リストに名前を追加するにはこちらをクリック",
        "buy": "チケットを購入するにはこちらをクリック",
        "calendar": "カレンダーに追加",
        "or": "または、イベントの割引リストに名前を追加してください：",
        "reset": "フィルターをリセット",
        "countries": "国々",
        "events": "イベント",
        "eventsDescription": "私たちのイベントのリスト。あなたの地区への愛を込めて。",
        "D": "日",
        "W": "週",
        "Q": "四半期",
        "M": "月",
        "timeframe": "期間",
        "space": "スペース",
        "time": "時間",
        "know": "詳しくはこちらで",
        "brought": "提供元：",
        "T": "今日",
        "L": "リスト",
        "allDay": "終日",
        "terms": "利用規約",
        "calendarPrompt": "このイベントをカレンダーに追加しますか？",
        "redirectPrompt": "イベントページにリダイレクトしますか？",
        "ctaMessage": "イベントが見えませんか？",
        "sendEmail": "追加してください",
        "mode": "表示切替"
    },
    "ru-ru": {
        "locale": "ru-ru",
        "timezone": "Europe/Rome",
        "email": "Адрес электронной почты",
        "name": "Имя",
        "phone": "Телефон",
        "phone-helper": "Ваш телефон должен быть в формате '+12345678' с кодом страны.",
        "artists": "Артисты",
        "country": "Страна",
        "city": "Город",
        "when": "Когда",
        "related": "Другие эпизоды с нашими гостями",
        "episodes": "Прослушать эпизоды этого события",
        "back": "Назад к событиям",
        "countdown": "Обратный отсчёт",
        "photos": "Фотографии",
        "local": "Местное время",
        "already": "Вы уже зарегистрированы на это событие, надеемся увидеть вас там!",
        "register": "Нажмите здесь, чтобы добавить своё имя в список",
        "buy": "Нажмите здесь, чтобы купить билеты",
        "calendar": "Добавить в календарь",
        "or": "Или добавьте своё имя в список скидочных мероприятий:",
        "reset": "Сбросить фильтры",
        "countries": "Страны",
        "events": "События",
        "eventsDescription": "Список наших мероприятий. Представлены с любовью для вашего района.",
        "D": "День",
        "W": "Неделя",
        "Q": "Квартал",
        "M": "Месяц",
        "timeframe": "Временной интервал",
        "space": "Место",
        "time": "Время",
        "know": "Узнайте больше на",
        "brought": "Предоставлено вам",
        "T": "Сегодня",
        "L": "Список",
        "allDay": "весь день",
        "terms": "Условия",
        "calendarPrompt": "Хотели бы вы добавить это событие в свой календарь?",
        "redirectPrompt": "Хотели бы вы быть перенаправлены на страницу события?",
        "ctaMessage": "Не видите своего события?",
        "sendEmail": "Добавьте его",
        "mode": "Переключить вид"
    },
    "ar": {
        "locale": "ar",
        "timezone": "Europe/Rome",
        "email": "البريد الإلكتروني",
        "name": "الاسم",
        "phone": "الهاتف",
        "phone-helper": "يجب أن يكون رقم هاتفك بهذا الشكل '+12345678' مع رمز البلد.",
        "artists": "فنانون",
        "country": "البلد",
        "city": "المدينة",
        "when": "متى",
        "related": "حلقات أخرى من ضيوفنا",
        "episodes": "استمع إلى حلقات هذا الحدث",
        "back": "العودة إلى الأحداث",
        "countdown": "العد التنازلي",
        "photos": "الصور",
        "local": "الوقت المحلي",
        "already": "لقد سجلتَ بالفعل لهذا الحدث، نأمل أن نراك هناك!",
        "register": "انقر هنا لإضافة اسمك إلى القائمة",
        "buy": "انقر هنا لشراء التذاكر",
        "calendar": "إضافة إلى التقويم",
        "or": "أو، أضف اسمك إلى قائمة الحدث بخصم:",
        "reset": "إعادة تعيين التصفية",
        "countries": "الدول",
        "events": "الأحداث",
        "eventsDescription": "قائمة بأحداثنا. مقدمة بمحبة إلى أحيائك.",
        "D": "اليوم",
        "W": "الأسبوع",
        "Q": "الربع",
        "M": "الشهر",
        "timeframe": "الإطار الزمني",
        "space": "المكان",
        "time": "الوقت",
        "know": "اعرف المزيد في",
        "brought": "مقدم لك بواسطة",
        "T": "اليوم",
        "L": "قائمة",
        "allDay": "طوال اليوم",
        "terms": "الشروط",
        "calendarPrompt": "هل تود إضافة هذا الحدث إلى تقويمك؟",
        "redirectPrompt": "هل تود أن تتم توجيهك إلى صفحة الحدث؟",
        "ctaMessage": "لا ترى حدثك؟",
        "sendEmail": "أضفه",
        "mode": "تبديل العرض"
    },
    "he": {
        "locale": "he",
        "timezone": "Europe/Rome",
        "email": "כתובת דואר אלקטרוני",
        "name": "שם",
        "phone": "טלפון",
        "phone-helper": 'הטלפון שלך צריך להיות בפורמט "+12345678" עם קוד המדינה.',
        "artists": "אמנים",
        "country": "מדינה",
        "city": "עיר",
        "when": "מתי",
        "related": "פרקים נוספים מהאורחים שלנו",
        "episodes": "האזינו לפרקי האירוע הזה",
        "back": "חזרה לאירועים",
        "countdown": "ספירה לאחור",
        "photos": "תמונות",
        "local": "שעת מקום",
        "already": 'כבר נרשמת לאירוע הזה, מקווים לראותך שם!',
        "register": "לחץ כאן כדי להוסיף את שמך לרשימה",
        "buy": "לחץ כאן לרכישת כרטיסים",
        "calendar": "הוסף ליומן",
        "or": 'או, הוסף את שמך לרשימת ההנחות של האירוע:',
        "reset": "איפוס מסננים",
        "countries": "מדינות",
        "events": "אירועים",
        "eventsDescription": "רשימת האירועים שלנו. מוגשת באהבה לשכונות שלך.",
        "D": "יום",
        "W": "שבוע",
        "Q": "רבעון",
        "M": "חודש",
        "timeframe": "זמן מסגרת",
        "space": "חלל",
        "time": "זמן",
        "know": "למידע נוסף בקר",
        "brought": "הובא על ידי על ידי",
        "T": "היום",
        "L": "רשימה",
        "allDay": "כל היום",
        "terms": "תנאים",
        "calendarPrompt": 'האם תרצה להוסיף את האירוע הזה ליומן שלך?',
        "redirectPrompt": "האם תרצה להיות מופנה לדף האירוע?",
        "ctaMessage": 'לא רואה את האירוע שלך?',
        "sendEmail": "הוסף את זה",
        "mode": "החלף תצוגה"
    },
    "zh": {
        "locale": "zh",
        "timezone": "Europe/Rome",
        "email": "邮箱地址",
        "name": "姓名",
        "phone": "电话",
        "phone-helper": "您的电话应该是'+12345678'格式，并带有国家代码。",
        "artists": "艺术家",
        "country": "国家",
        "city": "城市",
        "when": "时间",
        "related": "我们嘉宾的其他节目",
        "episodes": "收听此活动的节目",
        "back": "返回活动",
        "countdown": "倒计时",
        "photos": "照片",
        "local": "当地时间",
        "already": "您已经为此活动注册，期待在那里见到您！",
        "register": "单击此处将您的姓名添加到列表中",
        "buy": "单击此处购买门票",
        "calendar": "添加到日历",
        "or": "或者，将您的姓名添加到活动折扣列表中：",
        "reset": "重置筛选",
        "countries": "国家",
        "events": "活动",
        "eventsDescription": "我们活动的列表。 寄送爱心到您的区域。",
        "D": "日",
        "W": "周",
        "Q": "季度",
        "M": "月",
        "timeframe": "时间范围",
        "space": "空间",
        "time": "时间",
        "know": "了解更多",
        "brought": "由...带给您",
        "T": "今天",
        "L": "清单",
        "allDay": "全天",
        "terms": "条款",
        "calendarPrompt": "您是否想将此活动添加到您的日历中？",
        "redirectPrompt": "您是否想要被重定向到活动页面？",
        "ctaMessage": "找不到您的活动？",
        "sendEmail": "添加",
        "mode": "切换视图"
    },
    "nl": {
        "locale": "nl",
        "timezone": "Europe/Rome",
        "email": "E-mailadres",
        "name": "Naam",
        "phone": "Telefoon",
        "phone-helper": "Uw telefoonnummer moet in het formaat '+12345678' zijn met de landcode.",
        "artists": "Artiesten",
        "country": "Land",
        "city": "Stad",
        "when": "Wanneer",
        "related": "Andere afleveringen van onze gasten",
        "episodes": "Luister naar de afleveringen van dit evenement",
        "back": "Terug naar evenementen",
        "countdown": "Aftellen",
        "photos": "Foto's",
        "local": "Lokale tijd",
        "already": "U bent al geregistreerd voor dit evenement, we hopen u daar te zien!",
        "register": "Klik hier om uw naam aan de lijst toe te voegen",
        "buy": "Klik hier om tickets te kopen",
        "calendar": "Toevoegen aan kalender",
        "or": "Of voeg uw naam toe aan de evenementskortingslijst:",
        "reset": "Filters herstellen",
        "countries": "Landen",
        "events": "Evenementen",
        "eventsDescription": "Een lijst van onze evenementen. Met liefde gebracht naar uw wijken.",
        "D": "Dag",
        "W": "Week",
        "Q": "Kwartaal",
        "M": "Maand",
        "timeframe": "Tijdsbestek",
        "space": "Ruimte",
        "time": "Tijd",
        "know": "Meer informatie op",
        "brought": "Aangeboden door",
        "T": "Vandaag",
        "L": "Lijst",
        "allDay": "hele dag",
        "terms": "Voorwaarden",
        "calendarPrompt": "Wilt u dit evenement aan uw kalender toevoegen?",
        "redirectPrompt": "Wilt u worden doorverwezen naar de evenementpagina?",
        "ctaMessage": "Ziet u uw evenement niet?",
        "sendEmail": "Voeg toe",
        "mode": "Schakel weergave"
    },
    "da": {
        "locale": "da",
        "timezone": "Europe/Rome",
        "email": "E-mailadresse",
        "name": "Navn",
        "phone": "Telefon",
        "phone-helper": "Dit telefonnummer skal være i formatet '+12345678' med landskoden.",
        "artists": "Kunstnere",
        "country": "Land",
        "city": "By",
        "when": "Hvornår",
        "related": "Andre episoder med vores gæster",
        "episodes": "Lyt til denne begivenheds episoder",
        "back": "Tilbage til begivenheder",
        "countdown": "Nedtælling",
        "photos": "Billeder",
        "local": "Lokal tid",
        "already": "Du er allerede registreret til dette arrangement, håber at se dig der!",
        "register": "Klik her for at tilføje dit navn til listen",
        "buy": "Klik her for at købe billetter",
        "calendar": "Tilføj til kalender",
        "or": "Eller tilføj dit navn til arrangementets rabatliste:",
        "reset": "Nulstil filtre",
        "countries": "Lande",
        "events": "Begivenheder",
        "eventsDescription": "En liste over vores begivenheder. Leveret med kærlighed til dine kvarterer.",
        "D": "Dag",
        "W": "Uge",
        "Q": "Kvartal",
        "M": "Måned",
        "timeframe": "Tidsramme",
        "space": "Plads",
        "time": "Tid",
        "know": "Få mere at vide på",
        "brought": "Præsenteret af",
        "T": "I dag",
        "L": "Liste",
        "allDay": "hele dagen",
        "terms": "Vilkår",
        "calendarPrompt": "Vil du tilføje denne begivenhed til din kalender?",
        "redirectPrompt": "Vil du omdirigeres til begivenhedssiden?",
        "ctaMessage": "Ser du ikke din begivenhed?",
        "sendEmail": "Tilføj den",
        "mode": "Skift visning"
    },
    "hu": {
        "locale": "hu",
        "timezone": "Europe/Rome",
        "email": "Email cím",
        "name": "Név",
        "phone": "Telefon",
        "phone-helper": "A telefonszámodnak a '+12345678' formátumban kell lennie a országkóddal.",
        "artists": "Művészek",
        "country": "Ország",
        "city": "Város",
        "when": "Mikor",
        "related": "Egyéb epizódok a vendégeinktől",
        "episodes": "Hallgasd meg ezen esemény epizódjait",
        "back": "Vissza az eseményekhez",
        "countdown": "Visszaszámlálás",
        "photos": "Fotók",
        "local": "Helyi idő",
        "already": "Már regisztráltál erre az eseményre, reméljük, ott találkozunk!",
        "register": "Kattints ide a neved hozzáadásához a listához",
        "buy": "Kattints ide a jegyek megvásárlásához",
        "calendar": "Hozzáadás a naptárhoz",
        "or": "Vagy, add hozzá a neved az esemény kedvezménylistájához:",
        "reset": "Szűrők visszaállítása",
        "countries": "Országok",
        "events": "Események",
        "eventsDescription": "Az eseményeink listája. Szeretettel hozva a kerületeidbe.",
        "D": "Nap",
        "W": "Hét",
        "Q": "Negyedév",
        "M": "Hónap",
        "timeframe": "Időkeret",
        "space": "Tér",
        "time": "Idő",
        "know": "További információkért látogass el",
        "brought": "Szeretettel mutatja be",
        "T": "Ma",
        "L": "Lista",
        "allDay": "egész nap",
        "terms": "Feltételek",
        "calendarPrompt": "Szeretnéd hozzáadni ezt az eseményt a naptárodra?",
        "redirectPrompt": "Szeretnél átirányítani az esemény oldalára?",
        "ctaMessage": "Nem látod az eseményed?",
        "sendEmail": "Hozzáadás",
        "mode": "Nézet váltás"
    },
    "ca": {
        "locale": "ca",
        "timezone": "Europe/Rome",
        "email": "Adreça electrònica",
        "name": "Nom",
        "phone": "Telèfon",
        "phone-helper": "El vostre telèfon ha de ser al format '+12345678' amb el codi de país.",
        "artists": "Artistes",
        "country": "País",
        "city": "Ciutat",
        "when": "Quan",
        "related": "Altres episodis dels nostres convidats",
        "episodes": "Escolta els episodis d'aquest esdeveniment",
        "back": "Torna a els esdeveniments",
        "countdown": "Comptat enrere",
        "photos": "Fotos",
        "local": "Hora local",
        "already": "Ja esteu registrat per a aquest esdeveniment, esperem veure-us allà!",
        "register": "Feu clic aquí per afegir el teu nom a la llista",
        "buy": "Feu clic aquí per comprar entrades",
        "calendar": "Afegir al calendari",
        "or": "O, afegiu el vostre nom a la llista de descomptes de l'esdeveniment:",
        "reset": "Restablir filtres",
        "countries": "Països",
        "events": "Esdeveniments",
        "eventsDescription": "Una llista dels nostres esdeveniments. Portat amb amor als vostres barris.",
        "D": "Dia",
        "W": "Setmana",
        "Q": "Trimestre",
        "M": "Mes",
        "timeframe": "Marc de temps",
        "space": "Espai",
        "time": "Hora",
        "know": "Més informació a",
        "brought": "Portat per",
        "T": "Avui",
        "L": "Llista",
        "allDay": "tot el dia",
        "terms": "Termes",
        "calendarPrompt": "Voleu afegir aquest esdeveniment al vostre calendari?",
        "redirectPrompt": "Voleu ser redirigit a la pàgina de l'esdeveniment?",
        "ctaMessage": "No veieu el vostre esdeveniment?",
        "sendEmail": "Afegiu-ho",
        "mode": "Canviar vista"
    }
    "eu": {
        "locale": "eu",
        "timezone": "Europe/Rome",
        "email": "Posta elektronikoa",
        "name": "Izena",
        "phone": "Telefonoa",
        "phone-helper": "Zure telefonoa '+12345678' formatuan egon behar da, herrialdearen kodearekin.",
        "artists": "Artistak",
        "country": "Herrialdea",
        "city": "Hiri",
        "when": "Noiz",
        "related": "Beste ospetxe eta gai baten saioak",
        "episodes": "Entzun ekitaldi honen saioak",
        "back": "Itzuli ekitaldietara",
        "countdown": "Etiketa",
        "photos": "Argazkiak",
        "local": "Neurri lokalak",
        "already": "Dagoeneko erregistratu zara ekitaldi honetarako, seguruenik han ikusteko!",
        "register": "Klikatu hemen zure izena zerrendan gehitzeko",
        "buy": "Klikatu hemen sarrerak erosteko",
        "calendar": "Gehitu egutegira",
        "or": "Edo, gehitu zure izena ekitaldiaren deskontu zerrendan:",
        "reset": "Ezabatu iragazkiak",
        "countries": "Herrialdeak",
        "events": "Ekitaldiak",
        "eventsDescription": "Gure ekitaldien zerrenda. Premia garbia zure auzoraino ekarria.",
        "D": "Eguna",
        "W": "Astea",
        "Q": "Lauhileko",
        "M": "Hilabetea",
        "timeframe": "Denbora-taula",
        "space": "Espazioa",
        "time": "Ordua",
        "know": "Jakiteko gehiago",
        "brought": "Zuei ekarria",
        "T": "Gaur",
        "L": "Zerrenda",
        "allDay": "egun osoa",
        "terms": "Eskakizunak",
        "calendarPrompt": "Nahi al duzu ekitaldi hau zure egutegian gehitu?",
        "redirectPrompt": "Zuzenean bideratu nahi al zara ekitaldi-orrialdera?",
        "ctaMessage": "Ez duzu zure ekitaldirik ikusten?",
        "sendEmail": "Gehitu",
        "mode": "Irudiak aldatu"
    },
    "gl": {
        "locale": "gl",
        "timezone": "Europe/Rome",
        "email": "Enderezo de correo electrónico",
        "name": "Nome",
        "phone": "Teléfono",
        "phone-helper": "O teu teléfono debe estar no formato '+12345678' cun código de país.",
        "artists": "Artistas",
        "country": "País",
        "city": "Cidade",
        "when": "Cando",
        "related": "Outros episodios dos nosos convidados",
        "episodes": "Escoita os episodios deste evento",
        "back": "Volver aos eventos",
        "countdown": "Conto atrás",
        "photos": "Fotos",
        "local": "Hora local",
        "already": "Xa estás rexistrado para este evento, esperamos verte alí!",
        "register": "Prema aquí para engadir o teu nome á lista",
        "buy": "Prema aquí para mercar entradas",
        "calendar": "Engadir ao calendario",
        "or": "Ou, engade o teu nome á lista de descontos do evento:",
        "reset": "Restablecer filtros",
        "countries": "Países",
        "events": "Eventos",
        "eventsDescription": "Unha lista dos nosos eventos. Traído con amor aos teus barrios.",
        "D": "Día",
        "W": "Semana",
        "Q": "Cuarto",
        "M": "Mes",
        "timeframe": "Tempo",
        "space": "Espazo",
        "time": "Tempo",
        "know": "Saber máis en",
        "brought": "Traído por",
        "T": "Hoxe",
        "L": "Lista",
        "allDay": "todo o día",
        "terms": "Termos",
        "calendarPrompt": "Gustaríache engadir este evento ao teu calendario?",
        "redirectPrompt": "Gustaríache ser redirixido á páxina do evento?",
        "ctaMessage": "Non ves o teu evento?",
        "sendEmail": "Engadilo",
        "mode": "Cambiar vista"
    },
    "sw": {
        "locale": "sw",
        "timezone": "Europe/Rome",
        "email": "Anwani ya Barua pepe",
        "name": "Jina",
        "phone": "Simu",
        "phone-helper": "Simu yako inapaswa kuwa kwenye muundo wa '+12345678' na msimbo wa nchi.",
        "artists": "Wasanii",
        "country": "Nchi",
        "city": "Jiji",
        "when": "Lini",
        "related": "Matukio mengine kutoka kwa wageni wetu",
        "episodes": "Sikiliza matukio ya tukio hili",
        "back": "Rudi kwa matukio",
        "countdown": "Udhibiti",
        "photos": "Picha",
        "local": "Saa ya eneo",
        "already": "Umeregistrishwa tayari kwa tukio hili, tunatarajia kukutana nawe huko!",
        "register": "Bonyeza hapa kuongeza jina lako kwenye orodha",
        "buy": "Bonyeza hapa kununua tiketi",
        "calendar": "Ongeza kwenye kalenda",
        "or": "Au, ongeza jina lako kwenye orodha ya punguzo ya tukio:",
        "reset": "Rudisha vichujio",
        "countries": "Nchi",
        "events": "Matukio",
        "eventsDescription": "Orodha ya matukio yetu. Iliyotolewa kwa upendo kwa maeneo yako.",
        "D": "Siku",
        "W": "Wiki",
        "Q": "Nusu",
        "M": "Mwezi",
        "timeframe": "Muda",
        "space": "Nafasi",
        "time": "Muda",
        "know": "Jua zaidi katika",
        "brought": "Iliyoteuliwa na",
        "T": "Leo",
        "L": "Orodha",
        "allDay": "siku nzima",
        "terms": "Vigezo",
        "calendarPrompt": "Je! Ungependa kuongeza tukio hili kwenye kalenda yako?",
        "redirectPrompt": "Je! Ungependa kuelekezwa kwenye ukurasa wa tukio?",
        "ctaMessage": "Hauoni tukio lako?",
        "sendEmail": "Ongeza",
        "mode": "Badili mtazamo"
    },
    "hi": {
        "locale": "hi",
        "timezone": "Europe/Rome",
        "email": "ईमेल पता",
        "name": "नाम",
        "phone": "फ़ोन",
        "phone-helper": "आपका फ़ोन '+12345678' के स्वरूप में होना चाहिए कि देश कोड के साथ।",
        "artists": "कलाकार",
        "country": "देश",
        "city": "शहर",
        "when": "कब",
        "related": "हमारे मेहमानों के अन्य कार्यक्रमों",
        "episodes": "इस घटना के प्रकरणों को सुनें",
        "back": "घटनाओं पर वापस",
        "countdown": "उलटी गिनती",
        "photos": "फोटो",
        "local": "स्थानीय समय",
        "already": "आप इस घटना के लिए पहले से ही पंजीकृत हैं, आपको वहाँ देखने की आशा है!",
        "register": "अपना नाम सूची में जोड़ने के लिए यहाँ क्लिक करें",
        "buy": "टिकट खरीदने के लिए यहाँ क्लिक करें",
        "calendar": "कैलेंडर में जोड़ें",
        "or": "अथवा, घटना छूट सूची में अपना नाम जोड़ें:",
        "reset": "फ़िल्टर रीसेट करें",
        "countries": "देश",
        "events": "घटनाएँ",
        "eventsDescription": "हमारे कार्यक्रमों की सूची। प्यार के साथ आपके जिलों में पेश की गई।",
        "D": "दिन",
        "W": "सप्ताह",
        "Q": "तिमाही",
        "M": "महीना",
        "timeframe": "समय-सीमा",
        "space": "स्थान",
        "time": "समय",
        "know": "पर अधिक जानें",
        "brought": "आपके लिए लाया गया है",
        "T": "आज",
        "L": "सूची",
        "allDay": "पूरे दिन",
        "terms": "शर्तें",
        "calendarPrompt": "क्या आप इस घटना को अपने कैलेंडर में जोड़ना चाहेंगे?",
        "redirectPrompt": "क्या आपको इस घटना पृष्ठ पर पुन: निर्देशित किया जाए?",
        "ctaMessage": "अपनी घटना नहीं देख रहे हैं?",
        "sendEmail": "इसे जोड़ें",
        "mode": "दृश्य बदलें"
    },
    
    "country": {
        "Brazil": "pt-br",
        "Italy": "it-it",
        "Spain": "es-es",
        "Germany": "de-de",
        "France": "fr-fr",
        "Romania": "ro",
        "Poland": "pl-pl",
        "Czech Republic": "cs-cz",
        "Sweden": "sv-se",
        "Estonia": "et-ee",
        "Japan": "ja-jp",
        "Russia": "ru-ru",
        "default": "en-us"
    }
}
