export const HeaderLocale = {
    "default": {
        "home": "Home",
        "shows": "Shows",
        "episodes": "Episodes",
        "chat": "Join us",
        "events": "Events",
        "label": "Label",
        "support-us": "Support Us",
        "about": "About us",
        "privacy": "Privacy Policy",
        "locale": "Locale",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "it-it": {
        "home": "Inizio",
        "shows": "Spettacoli",
        "episodes": "Episodi",
        "chat": "Unisciti",
        "events": "Eventi",
        "label": "Etichetta",
        "support-us": "Supportaci",
        "about": "Chi siamo",
        "privacy": "Privacy",
        "locale": "Lengua",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "pt-br": {
        "home": "Início",
        "shows": "Shows",
        "episodes": "Episódios",
        "chat": "Una-se",
        "events": "Eventos",
        "label": "Selo",
        "support-us": "Apoie-nos",
        "about": "Quem somos?",
        "privacy": "Privacidade",
        "locale": "Idioma",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "es-es": {
        "home": "Inicio",
        "shows": "Programas",
        "episodes": "Episodios",
        "chat": "Únete",
        "events": "Eventos",
        "label": "Sello",
        "support-us": "Apóyanos",
        "about": "Quiénes somos",
        "privacy": "Privacidad",
        "locale": "Idioma",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "de-de": {
        "home": "Start",
        "shows": "Shows",
        "episodes": "Episoden",
        "chat": "Mach mit",
        "events": "Veranstaltungen",
        "label": "Label",
        "support-us": "Unterstütze uns",
        "about": "Über uns",
        "privacy": "Datenschutz",
        "locale": "Sprache",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "fr-fr": {
        "home": "Accueil",
        "shows": "Émissions",
        "episodes": "Épisodes",
        "chat": "Rejoignez",
        "events": "Événements",
        "label": "Label",
        "support-us": "Soutenez-nous",
        "about": "À propos de nous",
        "privacy": "Confidentialité",
        "locale": "Langue",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "ro": {
        "home": "Acasă",
        "shows": "Spectacole",
        "episodes": "Episoade",
        "chat": "Alătură-te",
        "events": "Evenimente",
        "label": "Etichetă",
        "support-us": "Susține-ne",
        "about": "Despre noi",
        "privacy": "Politica de confidențialitate",
        "locale": "Limbă",
        "blog": "Blog",
        "agenda": "Agendă"
    },
    "pl-pl": {
        "home": "Strona główna",
        "shows": "Programy",
        "episodes": "Odcinki",
        "chat": "Dołącz do nas",
        "events": "Wydarzenia",
        "label": "Etykieta",
        "support-us": "Wspieraj nas",
        "about": "O nas",
        "privacy": "Polityka prywatności",
        "locale": "Język",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "cs-cz": {
        "home": "Domů",
        "shows": "Pořady",
        "episodes": "Epizody",
        "chat": "Připojte se",
        "events": "Události",
        "label": "Značka",
        "support-us": "Podpořte nás",
        "about": "O nás",
        "privacy": "Ochrana osobních údajů",
        "locale": "Jazyk",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "sv-se": {
        "home": "Hem",
        "shows": "Shower",
        "episodes": "Avsnitt",
        "chat": "Gå med oss",
        "events": "Evenemang",
        "label": "Etikett",
        "support-us": "Stöd oss",
        "about": "Om oss",
        "privacy": "Integritetspolicy",
        "locale": "Språk",
        "blog": "Blogg",
        "agenda": "Agenda"
    },
    "et-ee": {
        "home": "Avaleht",
        "shows": "Saated",
        "episodes": "Osad",
        "chat": "Liitu meiega",
        "events": "Sündmused",
        "label": "Silt",
        "support-us": "Toeta meid",
        "about": "Meist",
        "privacy": "Privaatsuspoliitika",
        "locale": "Keel",
        "blog": "Blogi",
        "agenda": "Agenda"
    },
    "ja-jp": {
        "home": "ホーム",
        "shows": "番組",
        "episodes": "エピソード",
        "chat": "参加する",
        "events": "イベント",
        "label": "ラベル",
        "support-us": "サポート",
        "about": "私たちについて",
        "privacy": "プライバシーポリシー",
        "locale": "言語",
        "blog": "ブログ",
        "agenda": "議題"
    },
    "ru-ru": {
        "home": "Главная",
        "shows": "Шоу",
        "episodes": "Эпизоды",
        "chat": "Присоединиться к нам",
        "events": "События",
        "label": "Лейбл",
        "support-us": "Поддержите нас",
        "about": "О нас",
        "privacy": "Политика конфиденциальности",
        "locale": "Язык",
        "blog": "Блог",
        "agenda": "Программа"
    },
    "ar": {
        "home": "الصفحة الرئيسية",
        "shows": "العروض",
        "episodes": "الحلقات",
        "chat": "انضم إلينا",
        "events": "الفعاليات",
        "label": "ملصق",
        "support-us": "دعمنا",
        "about": "حولنا",
        "privacy": "سياسة الخصوصية",
        "locale": "لغة",
        "blog": "مدونة",
        "agenda": "جدول"
    },
    "he": {
        "home": "בית",
        "shows": "תוכניות",
        "episodes": "פרקים",
        "chat": "הצטרף אלינו",
        "events": "אירועים",
        "label": "תווית",
        "support-us": "תמוך בנו",
        "about": "אודות",
        "privacy": "מדיניות פרטיות",
        "locale": "שפה",
        "blog": "בלוג",
        "agenda": "סדר יום"
    },
    "zh": {
        "home": "主页",
        "shows": "节目",
        "episodes": "剧集",
        "chat": "加入我们",
        "events": "活动",
        "label": "标签",
        "support-us": "支持我们",
        "about": "关于我们",
        "privacy": "隐私政策",
        "locale": "语言",
        "blog": "博客",
        "agenda": "议程"
    },
    "nl": {
        "home": "Startpagina",
        "shows": "Shows",
        "episodes": "Afleveringen",
        "chat": "Doe mee",
        "events": "Evenementen",
        "label": "Label",
        "support-us": "Steun ons",
        "about": "Over ons",
        "privacy": "Privacybeleid",
        "locale": "Taal",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "da": {
        "home": "Hjem",
        "shows": "Shows",
        "episodes": "Episoder",
        "chat": "Deltag",
        "events": "Begivenheder",
        "label": "Mærkat",
        "support-us": "Støt os",
        "about": "Om os",
        "privacy": "Privatlivspolitik",
        "locale": "Sprog",
        "blog": "Blog",
        "agenda": "Dagsorden"
    },
    "hu": {
        "home": "Kezdőlap",
        "shows": "Műsorok",
        "episodes": "Epizódok",
        "chat": "Csatlakozz hozzánk",
        "events": "Események",
        "label": "Címke",
        "support-us": "Támogatás",
        "about": "Rólunk",
        "privacy": "Adatvédelmi irányelvek",
        "locale": "Nyelv",
        "blog": "Blog",
        "agenda": "Naptár"
    },
    "ca": {
        "home": "Inici",
        "shows": "Espectacles",
        "episodes": "Episodis",
        "chat": "Uneix-te a nosaltres",
        "events": "Esdeveniments",
        "label": "Etiqueta",
        "support-us": "Donatius",
        "about": "Sobre nosaltres",
        "privacy": "Política de privacitat",
        "locale": "Idioma",
        "blog": "Bloc",
        "agenda": "Agenda"
    },
    "eu": {
        "home": "Etxeko",
        "shows": "Ikuskizunak",
        "episodes": "Episodioak",
        "chat": "Gurekin bat egin",
        "events": "Ekitaldiak",
        "label": "Etiketa",
        "support-us": "Lagun",
        "about": "Guri buruz",
        "privacy": "Pribatutasun politika",
        "locale": "Hizkuntza",
        "blog": "Bloga",
        "agenda": "Agenda"
    },
    "gl": {
        "home": "Casa",
        "shows": "Espectáculos",
        "episodes": "Episodios",
        "chat": "Únete a nosotros",
        "events": "Eventos",
        "label": "Etiqueta",
        "support-us": "Apóianos",
        "about": "Sobre nós",
        "privacy": "Política de privacidade",
        "locale": "Idioma",
        "blog": "Blog",
        "agenda": "Axenda"
    },
    "sw": {
        "home": "Nyumbani",
        "shows": "Maonyesho",
        "episodes": "Vipindi",
        "chat": "Tutane",
        "events": "Matukio",
        "label": "Lebo",
        "support-us": "Tusaidie",
        "about": "Kuhusu sisi",
        "privacy": "Sera ya Faragha",
        "locale": "Lugha",
        "blog": "Blogu",
        "agenda": "Ajenda"
    },
    "hi": {
        "home": "होम",
        "shows": "शोज",
        "episodes": "एपिसोड्स",
        "chat": "हमारे साथ जुड़ें",
        "events": "इवेंट्स",
        "label": "लेबल",
        "support-us": "हमें समर्थन दें",
        "about": "हमारे बारे में",
        "privacy": "गोपनीयता नीति",
        "locale": "स्थानीय",
        "blog": "ब्लॉग",
        "agenda": "कार्यक्रम"
    },
    "ms": {
        "home": "Rumah",
        "shows": "Tunjukkan",
        "episodes": "Episod",
        "chat": "Sertai kami",
        "events": "Acara",
        "label": "Label",
        "support-us": "Sokong Kami",
        "about": "Mengenai Kami",
        "privacy": "Dasar Privasi",
        "locale": "Lokaliti",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "bn": {
        "home": "হোম",
        "shows": "প্রদর্শনী",
        "episodes": "পর্ব",
        "chat": "আমাদের সাথে যোগদান করুন",
        "events": "ঘটনাগুলি",
        "label": "লেবেল",
        "support-us": "আমাদেরকে সাহায্য করুন",
        "about": "আমাদের সম্পর্কে",
        "privacy": "গোপনীয়তা নীতি",
        "locale": "অঞ্চল",
        "blog": "ব্লগ",
        "agenda": "অজেন্ডা"
    },
    "pa": {
        "home": "ਘਰ",
        "shows": "ਸ਼ੋਅਾਂ",
        "episodes": "ਐਪੀਸੋਡ",
        "chat": "ਸਾਡੇ ਨਾਲ ਸ਼ਾਮਲ ਹੋਵੋ",
        "events": "ਇਵੈਂਟਾਂ",
        "label": "ਲੇਬਲ",
        "support-us": "ਸਾਡੇ ਨੂੰ ਸਹਾਇਤਾ ਕਰੋ",
        "about": "ਸਾਡੇ ਬਾਰੇ",
        "privacy": "ਗੋਪਨੀਯਤਾ ਨੀਤੀ",
        "locale": "ਥਾਂ",
        "blog": "ਬਲੌਗ",
        "agenda": "ਅਜੇਣਡਾ"
    },
    "tr": {
        "home": "Anasayfa",
        "shows": "Gösteriler",
        "episodes": "Bölümler",
        "chat": "Bize katılın",
        "events": "Etkinlikler",
        "label": "Etiket",
        "support-us": "Bizi destekle",
        "about": "Hakkımızda",
        "privacy": "Gizlilik Politikası",
        "locale": "Yerel",
        "blog": "Blog",
        "agenda": "Gündem"
    },
    "fi": {
        "home": "Koti",
        "shows": "Näytökset",
        "episodes": "Jaksot",
        "chat": "Liity seuraamme",
        "events": "Tapahtumat",
        "label": "Tunniste",
        "support-us": "Tue meitä",
        "about": "Tietoa meistä",
        "privacy": "Tietosuojakäytäntö",
        "locale": "Kieli-asetukset",
        "blog": "Blogi",
        "agenda": "Ohjelma"
    },
    "el": {
        "home": "Αρχική",
        "shows": "Παραστάσεις",
        "episodes": "Επεισόδια",
        "chat": "Συμμετέχετε",
        "events": "Εκδηλώσεις",
        "label": "Ετικέτα",
        "support-us": "Υποστηρίξτε μας",
        "about": "Σχετικά με εμάς",
        "privacy": "Πολιτική απορρήτου",
        "locale": "Τοπικές ρυθμίσεις",
        "blog": "Ιστολόγιο",
        "agenda": "Ατζέντα"
    },
    "ko": {
        "home": "홈",
        "shows": "쇼",
        "episodes": "에피소드",
        "chat": "우리와 대화",
        "events": "이벤트",
        "label": "라벨",
        "support-us": "지원하기",
        "about": "우리에 대해",
        "privacy": "개인 정보 보호 정책",
        "locale": "로케일",
        "blog": "블로그",
        "agenda": "약속"
    }
}